# kafka-connect-arangodb

./: .gitignore  ChangeLog.md  LICENSE  README.md  dev-README.md  pom.xml
.circleci/: config.yml  continue_config.yml
.github/workflows/: maven-deploy.yml  maven-release.yml  test.yml
ci/: generate_circleci_config.sh
demo/: README.md  create_network.sh  docker-compose.yml  start_db.sh
demo/data/connect/: connect-distributed-1.properties  connect-distributed-2.properties
docker/: create_network.sh  docker-compose.yml  start_console.sh  start_db.sh  start_kafka.sh  start_kafka_connect.sh  start_kafka_zk.sh  start_schema_registry.sh  startup.sh  startup_retry.sh  stop_db.sh  wait_server.sh
docker/connect/: connect-distributed-1.properties  connect-distributed-2.properties
docs/: README.md  configuration.md
src/connect-distributed/java/spi/: ClusterKafkaConnectDeployment.java
src/connect-standalone/java/spi/: StandaloneKafkaConnectDeployment.java
src/main/assembly/: jar-with-dependencies.xml
src/main/java/com/arangodb/: ArangoSinkConnector.java  ArangoSinkTask.java
src/main/java/com/arangodb/kafka/: ArangoSinkConnector.java  ArangoSinkTask.java  ArangoWriter.java  HostListMonitor.java  PackageVersion.java.in  TransientException.java
src/main/java/com/arangodb/kafka/config/: ArangoSinkConfig.java  EnumRecommender.java  EnumValidator.java
src/main/java/com/arangodb/kafka/conversion/: KeyConverter.java  RecordConverter.java  ValueConverter.java
src/test/java/: BarIT.java  ClusterKafkaConnectDeployment.java  ExternalKafkaDeployment.java  FooTest.java  KafkaConnectDeployment.java  KafkaConnectOperations.java  KafkaConnectTemplate.java  KafkaDeployment.java  StandaloneKafkaConnectDeployment.java  WriteIT.java
src/test/java/com/arangodb/: WriteIT.java
src/test/java/com/arangodb/kafka/: ArangoSinkConnectorTest.java  ArangoSinkTaskTest.java  ConverterIT.java  ConverterTest.java  DlqIT.java  ErrorHandlingTest.java  HostListMonitorTest.java  LoadBalancingTest.java  OverwriteModeIT.java  ProtocolIT.java  RetryTest.java  SslIT.java  WriteIT.java
src/test/java/com/arangodb/kafka/config/: ArangoSinkConfigTest.java
src/test/java/com/arangodb/kafka/deployment/: ArangoDbDeployment.java  ClusterKafkaConnectDeployment.java  ExternalKafkaDeployment.java  KafkaConnectDeployment.java  KafkaConnectOperations.java  KafkaConnectTemplate.java  KafkaDeployment.java  SchemaRegistryDeployment.java  StandaloneKafkaConnectDeployment.java
src/test/java/com/arangodb/kafka/resilience/: FailoverIT.java  RetryIT.java
src/test/java/com/arangodb/kafka/utils/: AvroTarget.java  Config.java  JsonTarget.java  JsonWithSchemaTarget.java  KafkaTest.java  KafkaUtils.java  MemoryAppender.java  MockTest.java  StringTarget.java  TargetProvider.java  TestTarget.java  Utils.java
src/test/java/deployment/: ArangoDbDeployment.java  ClusterKafkaConnectDeployment.java  ExternalKafkaDeployment.java  KafkaConnectDeployment.java  KafkaConnectOperations.java  KafkaConnectTemplate.java  KafkaDeployment.java  PlainArangoDbDeployment.java  ProxiedArangoDbDeployment.java  ProxiedEndpoint.java  SchemaRegistryDeployment.java  StandaloneKafkaConnectDeployment.java
src/test/resources/: junit-platform.properties  log4j.properties  logback-test.xml
